.card{
        display: flex;
        flex-direction: column;
        width: calc(100%/4 - 28px);
        max-width: 360px;
        min-height: 276px;
        border-radius: 5px;
        background: #FFF;
        box-shadow: 0px 6px 12px 0px rgba(78, 57, 105, 0.07);
        overflow: hidden;
    &__link{
        display: block;
        text-decoration: none;
    }
    &__title{
       padding: 10px 20px;
        &-wrapper{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            color: #4E3969;
            font-size: 18px;
            font-weight: 800;
            line-height: 1.333333333333333;
        }
    }
    &__info{
        display: flex;
        padding: 10px 20px;
        &-icon{
            margin-right: 17px;
            &:last-child{
                margin-right: 0;
            }
            &--cap{
                background: url(../../img/difficolta-grey.svg) no-repeat;
            }
            &--time{
                background: url(../../img/tempo-grey.svg) no-repeat;
            }
        }

        &-text{
            display: block;
            color: #978FA1;
            font-size: 12px;
            font-weight: 600;
            line-height: 1.5;
            margin: 0;
            padding-left: 25px;
        &:last-child{
            margin-right: 0;
            }
        }
    }
}