.want{
        display: grid;
        grid-template-areas:
        "title title"
        "content banner";
        grid-template-columns: 1fr;
        padding-top: 40px;
    &__title{
        margin-bottom: 30px;
        grid-area: title;
    }
    &__content{
        display: flex;
        grid-area: content;
        flex-wrap: wrap;
        margin-right: -20px;
    }
    &__inner{
        width: calc(100% / 3 - 20px);
        flex-wrap: wrap;
        margin-right: 20px;
    }
    &__title-link{
        font-size: 22px;
        font-style: normal;
        font-weight: 800;
        line-height: 1.272727272727273;
        color: $violet;
        text-decoration: none;
        &:hover{
            color: $violet;

        }
    }
    &__title-list{
        display: inline-block;
        position: relative;
        margin-bottom: 14px;
        &::before{
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: $violet;
        }
        &:hover.want__title-list::before{
            width: 100%;
        }
    }
    &__list{
        padding: 0;
        margin: 0;
    }
    &__item{
        list-style: none;
        margin-bottom: 10px;
        &:hover .want__link{
            font-weight: 700;
            transition: font-weight 0.3s ease;
        }
    }
    &__link{
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.333333333333333;
        color: $violet;
        text-decoration: none;
        &:hover{
            color: $violet;
        }
    }
}